{
  "name": "@sullenor/eslint-config-partner",
  "version": "1.0.15",
  "description": "Eslint config for PI developers",
  "main": "index.js",
  "scripts": {
    "test": "sh test/test.sh"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Alexey Litvinov",
  "homepage": "https://github.com/sullenor/eslint-config-partner#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sullenor/eslint-config-partner.git"
  },
  "bugs": {
    "url": "https://github.com/sullenor/eslint-config-partner/issues"
  },
  "license": "MIT",
  "peerDependencies": {
    "babel-eslint": ">= 7",
    "eslint": ">= 3",
    "eslint-plugin-flowtype": ">= 2",
    "eslint-plugin-react": ">= 7"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-react": "^7.0.1"
  }
}
